
  h2 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      'Liberation Mono', 'Courier New', monospace;
  }


  svg {
    shape-rendering: auto;
    text-rendering: optimizeLegibility;
  }


  .shadow {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  .rounded {
    border-radius: 1.5rem;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    width: 100%;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgba(55, 65, 81, 1);
    
  }
  #welcome {
    margin-top: 2.5rem;
  }
  #welcome h1 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -0.025em;
    line-height: 1;
    display: flex;
    justify-content: center;
  }

  .menu {
    margin: 0 auto;
  }

  .mat-icon {
    margin: 1rem 1rem 1rem 0
  }

  .middle-content {
    align-items: flex-start;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr; 
    margin-top: 3.5rem;

  }

  #learning-materials {
    padding: 2.5rem 2rem;
  }
  #learning-materials h2 {
    font-weight: 500;
    font-size: 1.25rem;
    letter-spacing: -0.025em;
    line-height: 1.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .list-item-link {
    align-items: center;
    border-radius: 0.75rem;
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .list-item-link svg:first-child {
    margin-right: 1rem;
    height: 1.5rem;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    width: 1.5rem;
  }
  .list-item-link > span {
    flex-grow: 1;
    font-weight: 400;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .list-item-link > span > span {
    color: rgba(107, 114, 128, 1);
    display: block;
    flex-grow: 1;
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1rem;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .list-item-link svg:last-child {
    height: 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    width: 1rem;
  }
  .list-item-link:hover {
    color: rgba(255, 255, 255, 1);
    background-color: hsla(162, 47%, 50%, 1);
  }
  .list-item-link:hover > span {
  }
  .list-item-link:hover > span > span {
    color: rgba(243, 244, 246, 1);
  }
  .list-item-link:hover svg:last-child {
    transform: translateX(0.25rem);
  }
  
  @media screen and (min-width: 768px) {
    #hero {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    #hero .logo-container {
      display: flex;
    }
    #middle-content {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }