[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                             [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                       [2m | [22mvendor                   [2m | [22m  [96m3.09 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                           [2m | [22mstyles                   [2m | [22m[96m338.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                    [2m | [22mpolyfills                [2m | [22m[96m338.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                         [2m | [22mmain                     [2m | [22m [96m30.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                      [2m | [22mruntime                  [2m | [22m [96m13.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                               [2m | [22m[1mInitial Total[22m            [2m | [22m  [1m3.79 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mlibs_dietasadrian_frontend_ui_app_src_index_ts.js[39m[37m               [2m | [22mdietasadrian-frontend-app[2m | [22m [96m21.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_dietasadrian_frontend_ui_login_src_lib_routes_ts.js[39m[37m        [2m | [22mlibs-login               [2m | [22m[96m244.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_dietasadrian_frontend_ui_dietas_src_lib_dietas_routes_ts.js[39m[37m[2m | [22mlibs-dietas-dietas-routes[2m | [22m[96m124.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_firebase_compat_auth_dist_esm_index_esm_js.js[39m[37m      [2m | [22mfirebase-compat-auth     [2m | [22m [96m87.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mlibs_dietasadrian_frontend_ui_l[39m[37manding-page_src_lib_routes_ts.js[39m[37m [2m | [22mlibs-landing-page        [2m | [22m [96m27.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-27T05:09:09.478Z[39m[37m[22m - Hash: [1m[37mcef09899e64c514a[39m[37m[22m - Time: [1m[37m10196[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
